{\rtf1\ansi\ansicpg949\cocoartf2821
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 # Bikeshare Data Analysis Project\
\
## Project Overview\
This project analyzes bikeshare data from three U.S. cities: Chicago, New York City, and Washington.  \
Users can filter data by city, month, and day to explore various statistics.\
\
## References\
- https://pandas.pydata.org/docs/\
- https://numpy.org/doc/\
- Udacity course materials\
\
## How to Run\
1. Open a terminal and run: `python bikeshare.py`\
2. Select a city, month, and day to filter the data\
3. View statistics and choose whether to see raw data\
\
## Libraries Used\
- Python 3\
- Pandas\
- Numpy\
- Time\
\
## Notes\
This project is part of the Udacity Data Analysis course.\
}